<section class="module-author">
  <style>
.module-author {
  overflow: hidden;
  min-width: 220px;
  overflow: hidden;
  height: 64px;
  position: relative;
}
.module-author .roll-container {
  transition: all .5s;
}
.module-author .rolls-toggle{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.module-author img{
  width: 64px;
  height: 64px;
  border-radius: 5px;
  float: left;
  margin-right: 10px;
}
.module-author header{
  overflow: hidden;
  font-size: 18px;
  margin-top: 5px;
}
.module-author p{
  font-size: 13px;
  margin-top: 8px;
  color: #aaa;
  font-style: italic;
}
  </style>
  <span class="rolls-toggle">&#x21ba;</span>
  <div class="roll-container">
    <div class="roll clearfix">
      <img src="/assets/img/avatar.png" alt="harttle's avatar">
      <header>Harttle</header>
      <p>{{site.description}}</p>
    </div>
    <div class="roll clearfix">
      <img src="/assets/img/wechat.png" alt="wechat qrcode">
      <header>支持 · 微信</header>
      <p>赏点零花钱，继续写博客</p>
    </div>
    <div class="roll clearfix">
      <img src="/assets/img/alipay.png" alt="alipay qrcode">
      <header>支持 · 支付宝</header>
      <p>已被老婆占领，赏给她</p>
    </div>
  </div>
  <script>
(function (){
  var container = document.querySelector('.module-author .roll-container')
  var toggle = document.querySelector('.module-author .rolls-toggle')
  var idx = 0

  toggle.addEventListener('click', function () {
    idx = (idx + 1) % 3
    container.style.transform = 'translateY(-' + idx * 67 + 'px)'
  })
})();
  </script>
</section>
